#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 950
#define ZMK_POINTING_DEFAULT_SCRL_VAL 13
#include <dt-bindings/zmk/pointing.h>

#define LOPT LALT
#define ROPT RALT

#define BASE      0
#define VI        1
#define SYM       2
#define NUM       3
#define MOUSE     4
#define PRECISION 5
#define ADJ       6

&mmv {
    trigger-period-ms = <8>;
    time-to-max-speed-ms = <300>;
};

&mmv_input_listener {
    precision {
        layers = <PRECISION>;
        input-processors = <&zip_xy_scaler 2 3>;
    };
};

&msc_input_listener {
    precision {
        layers = <PRECISION>;
        input-processors = <&zip_scroll_scaler 2 3>;
    };
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5 6 7 8 9
                15 16 17 18 19
                26 27 28 29 30 31
                32 33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4
                10 11 12 13 14
                20 21 22 23 24 25
                32 33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        vi_spc: vi_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T             &kp Y                    &kp U              &kp I            &kp O            &kp P
                &hml LCTRL A     &hml LOPT S      &hml LCMD D      &hml LSHFT F     &kp G             &kp H                    &hmr RSHFT J       &hmr RCMD K      &hmr ROPT L      &hmr RCTRL SEMI
&kp GRAVE       &kp Z            &kp X            &kp C            &kp V            &kp B             &kp N                    &kp M              &kp COMMA        &kp DOT          &kp FSLH         &kp APOS
                                                   &mo NUM           &mo SYM           &vi_spc VI SPACE                            &kp LC(LS(LA(LGUI))) &kp LC(LA(LGUI)) &mo MOUSE
            >;
        };

        vi_layer {
            label = "VI";
            bindings = <
                &none            &none            &none            &kp LG(LS(Z))    &none             &kp LG(C)                &kp LG(Z)          &kp TAB          &kp LS(TAB)      &kp LG(V)
                &kp LCTRL        &kp LOPT         &kp LCMD         &kp LSHFT        &none             &kp LEFT                 &kp DOWN           &kp UP           &kp RIGHT        &kp ESC
&kp LC(SPACE)  &none            &none            &none            &none            &none             &none                     &kp RET            &kp BSPC         &none            &none            &none
                                                   &trans           &trans           &trans                                      &trans             &trans           &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &none            &kp LBKT         &kp RBKT         &kp MINUS        &none             &none                     &none              &none            &none            &none
                &none            &kp LPAR         &kp RPAR         &kp BSLH         &none             &none                     &kp RSHFT          &kp RCMD         &kp ROPT         &kp RCTRL
&none           &none            &kp LBRC         &kp RBRC         &kp EQUAL        &none             &none                     &none              &none            &none            &none            &none
                                                   &trans           &trans           &trans                                      &trans             &trans           &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5            &kp N6                   &kp N7             &kp N8           &kp N9           &kp N0
                &kp LCTRL        &kp LOPT         &kp LCMD         &kp LSHFT        &none             &none                     &kp RSHFT          &kp RCMD         &kp ROPT         &kp RCTRL
&none           &none            &none            &none            &none            &none            &none                     &kp PLUS          &kp MINUS        &kp STAR         &kp FSLH         &none
                                                   &trans           &trans           &trans                                      &trans             &trans           &mo ADJ
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                &none            &msc SCRL_UP     &mmv MOVE_UP     &msc SCRL_DOWN   &none             &none                     &none              &none            &none            &none
                &none            &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &none             &none                     &kp RSHFT          &kp RCMD         &kp ROPT         &kp RCTRL
&none           &none            &msc SCRL_LEFT   &none            &msc SCRL_RIGHT  &none             &none                     &none              &none            &none            &none            &none
                                                   &mo PRECISION    &mkp RCLK        &mkp LCLK                                  &none              &none            &trans
            >;
        };

        precision_layer {
            label = "PRECISION";
            bindings = <
                &trans           &trans           &trans           &trans           &trans            &trans                    &trans             &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans            &trans                    &trans             &trans           &trans           &trans
&trans          &trans           &trans           &trans           &trans           &trans            &trans                    &trans             &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                     &trans             &trans           &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &kp C_BRI_DN             &kp C_BRI_UP       &none            &none            &none
                &none            &none            &none            &none            &none             &kp C_VOL_DN             &kp C_VOL_UP       &kp C_MUTE       &none            &none
&bt BT_CLR      &none            &none            &none            &bootloader      &none             &none                     &kp C_PREV         &kp C_PP         &kp C_NEXT       &none            &none
                                                   &trans           &trans           &trans                                      &trans             &trans           &trans
            >;
        };
    };
};
