#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LOPT LALT
#define ROPT RALT

#define BASE  0
#define NAV   1
#define SYM   2
#define ADJ   3
#define NUM   4
#define MOUSE 5
#define BOOST 6

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

&mmv_input_listener {
    boost {
        layers = <BOOST>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};

&msc_input_listener {
    boost {
        layers = <BOOST>;
        input-processors = <&zip_scroll_scaler 2 1>;
    };
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5 6 7 8 9
                15 16 17 18 19
                26 27 28 29 30 31
                32 33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4
                10 11 12 13 14
                20 21 22 23 24 25
                32 33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        osm: one_shot_mod {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            lazy;
            ignore-modifiers;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T             &kp Y            &kp U            &kp I            &kp O            &kp P
                &hml LCTRL A     &hml LOPT S      &hml LCMD D      &hml LSHFT F     &kp G             &kp H            &hmr RSHFT J     &hmr RCMD K      &hmr ROPT L      &hmr RCTRL SEMI
&kp GRAVE       &kp Z            &kp X            &kp C            &kp V            &kp B             &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp APOS
                                                   &lt MOUSE ESC    &lt NAV TAB      &kp SPACE                         &lt SYM RET      &kp BSPC         &lt NUM DEL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &none            &none            &none            &none            &none             &none            &none            &none            &none            &none
                &osm LCTRL       &osm LOPT        &osm LCMD        &osm LSHFT       &none             &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &none
&kp CAPS        &none            &none            &none            &none            &none             &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          &none            &none
                                                   &trans           &trans           &trans                            &trans           &kp BSPC         &kp DEL
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp TILDE        &kp LT           &kp GT           &kp PIPE         &kp BSLH          &kp AT           &kp HASH         &kp DLLR         &kp PRCNT        &kp CARET
                &kp EQUAL        &kp LPAR         &kp LBKT         &kp LBRC         &kp COLON         &kp AMPS         &kp STAR         &kp PLUS         &kp MINUS        &kp UNDERSCORE
&kp EXCL        &kp RPAR         &kp RBKT         &kp RBRC         &kp SEMI         &kp GRAVE         &none            &kp DQT          &kp QUESTION     &none            &none            &none
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &kp C_BRI_DN     &kp C_BRI_UP     &none            &none            &none
                &none            &none            &none            &none            &none             &kp C_VOL_DN     &kp C_VOL_UP     &kp C_MUTE       &none            &none
&bt BT_CLR      &none            &none            &none            &bootloader      &none             &none            &kp C_PREV       &kp C_PP         &kp C_NEXT       &none            &none
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5            &kp N6           &kp N7           &kp N8           &kp N9           &kp N0
                &kp LCTRL        &kp LOPT         &kp LCMD         &kp LSHFT        &none             &none            &kp RSHFT        &kp RCMD         &kp ROPT         &kp RCTRL
&none           &none            &none            &none            &none            &kp PLUS          &kp MINUS        &kp STAR         &kp FSLH         &kp DOT          &none            &kp PRCNT
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                &kp ESC          &mkp MB4         &mkp MB5         &none            &none             &msc SCRL_LEFT   &msc SCRL_UP     &msc SCRL_DOWN   &msc SCRL_RIGHT  &none
                &mkp LCLK        &mkp RCLK        &mkp MCLK        &none            &none             &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT  &none
&none           &kp LCTRL        &kp LOPT         &kp LCMD         &kp LSHFT        &none             &none            &none            &none            &none            &none            &none
                                                   &trans           &trans           &trans                            &trans           &mo BOOST       &trans
            >;
        };

        boost_layer {
            label = "BOOST";
            bindings = <
                &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans
                &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans
&trans          &trans           &trans           &trans           &trans           &trans            &trans           &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };
};
