#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define NAV   1
#define SYM   2
#define ADJ   3
#define NUM   4
#define MOUSE 5

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5 6 7 8 9
                15 16 17 18 19
                26 27 28 29 30 31
                32 33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4
                10 11 12 13 14
                20 21 22 23 24 25
                32 33 34 35 36 37
            >;
            hold-trigger-on-release;
        };

        osm: one_shot_mod {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            lazy;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc_we {
            timeout-ms = <35>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T             &kp Y            &kp U            &kp I            &kp O            &kp P
                &hml LCTRL A     &hml LALT S      &hml LSHFT D     &hml LGUI F      &kp G             &kp H            &hmr RGUI J      &hmr RSHFT K     &hmr RALT L      &hmr RCTRL SEMI
&kp MINUS       &kp Z            &kp X            &kp C            &kp V            &kp B             &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp APOS
                                                   &lt MOUSE ESC    &lt NAV TAB      &kp SPACE                         &lt SYM RET      &kp BSPC         &lt NUM DEL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &kp ESC          &kp LG(LBKT)     &kp LG(RBKT)     &kp LG(W)        &kp LG(T)         &kp LG(Z)        &kp LG(X)        &kp LG(C)        &kp LG(V)        &kp LG(LS(Z))
                &osm LCTRL       &osm LALT        &osm LSHFT       &osm LGUI        &kp CAPS          &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp END
&kp CAPS        &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp LG(L)        &kp LG(P)        &kp LG(LS(P))     &kp LG(LEFT)     &kp LA(LEFT)     &kp PG_DN        &kp PG_UP        &kp LA(RIGHT)    &kp LG(RIGHT)
                                                   &trans           &trans           &trans                            &trans           &kp BSPC         &kp DEL
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp TILDE        &kp LT           &kp GT           &kp PIPE         &kp BSLH          &kp AT           &kp HASH         &kp DLLR         &kp PRCNT        &kp CARET
                &kp EQUAL        &kp LPAR         &kp LBKT         &kp LBRC         &kp COLON         &kp AMPS         &kp STAR         &kp PLUS         &kp MINUS        &kp UNDERSCORE
&kp EXCL        &kp RPAR         &kp RBKT         &kp RBRC         &kp SEMI         &kp GRAVE         &kp PIPE         &kp DQT          &kp QUESTION     &kp FSLH         &kp DOT          &kp COMMA
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4      &kp C_BRI_DN     &kp C_BRI_UP     &kp F3           &kp F4           &kp SYS_SLEEP
                &bt BT_CLR       &bt BT_NXT       &out OUT_TOG     &out OUT_USB     &out OUT_BLE      &kp C_VOL_DN     &kp C_VOL_UP     &kp C_MUTE       &kp C_PP         &kp LC(SPACE)
&sys_reset      &bootloader      &bt BT_PRV       &none            &to BASE         &none             &kp C_PREV      &kp C_NEXT       &none            &none            &none            &none
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5            &kp N6           &kp N7           &kp N8           &kp N9           &kp N0
                &kp F1           &kp F2           &kp F3           &kp F4           &kp F5            &kp F6           &kp F7           &kp F8           &kp F9           &kp F10
&kp F11         &kp F12          &kp LBKT         &kp RBKT         &kp EQUAL        &kp PLUS          &kp MINUS        &kp STAR         &kp FSLH         &kp DOT          &kp COMMA        &kp PRCNT
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                &kp ESC          &mkp MB4         &mkp MB5         &none            &none             &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT  &mkp MCLK
                &mkp LCLK        &mkp RCLK        &mkp MCLK        &kp LSHFT        &kp LGUI          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp LCLK
&none           &kp LCTRL        &kp LALT         &kp LSHFT        &kp LGUI         &none             &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT  &mkp RCLK        &mkp MCLK
                                                   &trans           &trans           &trans                            &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };
};
